img {
  padding: 0;
  width: 40px;
}
.div-link {
  text-align: center;
  vertical-align: middle;
}
.contenido {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px; /* Espacio entre las tarjetas */
  margin: 0 auto; /* Centrar el contenedor */
  max-width: 800px; /* Ancho m치ximo del contenedor para evitar que se extienda demasiado en pantallas grandes */
  padding: 20px; /* A침adir un poco de espacio alrededor del contenedor */
}

.card {
  width: 100%; /* Ancho del 100% para ocupar todo el espacio disponible en la columna */
  text-align: center; /* Alinear el texto a la izquierda dentro de la tarjeta */
  align-items: center;
}

.card img {
  max-width: 30%; /* Asegurarse de que la imagen no se extienda m치s all치 del contenedor de la tarjeta */
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

#miTabla{
  margin-left: auto;
  margin-right: auto;
  max-width: 80%;
}